@import "ui/styles/colors";

.container{
  z-index: 999;
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  background-image:
    radial-gradient(ellipse at center, rgba($black, 0) 50%, rgba($black, .8) 100%),
    url('../../../../assets/background-images/sofia-van-flopper-admin.png');
  background-size: cover;
  background-position: center;

  .adminList {
    direction: rtl;   
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 35%;
    padding: 20px 0px;  
    
    .adminItem {
      width: 45%;
      height: 100px;
      margin-bottom: 5px;
      margin: 0px 25px;
      display: flex;
      align-items: center;
      background: radial-gradient(
      circle at center,
        rgba($black, 0.9) 0%,
        rgba($black, 0.7) 50%,
        rgba($black, 0.3) 90%,
        rgba($black, 0) 100%
      );   
        
      &:hover {
        cursor: pointer;
        filter: brightness(1.3);
      }

      .adminItemIcon {
        width: 95px;
        filter: brightness(1.1);
      }
    }
    
    .adminItemText{
        padding: 10px;
        color: $white;
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-grow: 1;
        
        .itemTitle{
            display: flex;
            flex-direction: row-reverse;
            font-size: 20px;
            padding-bottom: 4px;
            border-bottom: 1px solid $gray;
            width: 100%;
        }

        .itemDescription{
            font-size: 12px;
            padding: 5px 0px;
            direction: ltr;   
            text-align: justify;
            line-height: 18px;
          }
        }   

      }

      .adminList > :nth-child(1), .adminList > :nth-child(2){
        direction: ltr;   

        .itemDescription{
          direction: rtl;   
        }
      }
   
      
  .leaveButton {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 250px;
      height: 45px;
      display: flex;
      align-items: center;
      align-self: flex-start;
      border-radius: 100px;
      border: 1px solid $metal-shadow;
      backdrop-filter: blur(18px);
      transition: all 50ms ease-in-out;
      color: $white;
      font-size: 16px;
      margin-top: 10px;
      margin-left: 10px;

    &:hover {
      cursor: pointer;
      filter: brightness(1.3);
    }
    
    .returnIcon{
      width: 35px;
      margin-right: 15px;
      margin-left: -15px;
    }
  } 

  .atomPannel{
    width: 145px;
    height: 145px;
    background: radial-gradient(
      circle,
      rgba($neon-purple, 0.5) 0%,
      rgba($neon-purple, 0.3) 40%,
      rgba($neon-purple, 0.1) 50%,
      rgba($neon-purple, 0) 90%
    );
    position: absolute;
    top: 230px;
    right: 593px;
    border-radius: 50%;
    opacity: 0;
    animation: atomPannelTransition 2000ms ease-in-out infinite alternate;
    animation-fill-mode: loop;
  }
  
  @keyframes atomPannelTransition {
    0% {
      opacity: 0;
      transform: scale(0.95);
    }
    100% {
      opacity: .55;
      transform: scale(1.55);
    }
  }
}

.openTransition{
  animation: openAnimation 400ms linear;
  animation-fill-mode: forwards;
}

@keyframes openAnimation {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

.closeTransition{
  animation: closeAnimation 400ms linear;
  animation-fill-mode: forwards;

  .leaveButton{
    display: none;
  }  
}

@keyframes closeAnimation {
  0% {
    transform: translateY(0px);
    opacity: 1;
  }
  100% {
    transform: translateY(-100%);
    opacity: 0;
  }
}